[gd_scene load_steps=6 format=3 uid="uid://co5lngcdyl3kj"]

[ext_resource type="Script" path="res://ballScript.gd" id="1_0awd0"]
[ext_resource type="Texture2D" uid="uid://c7wjkoxa137wo" path="res://icons/Sushi0.svg" id="1_y2uea"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f0h7y"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ownfc"]
radius = 261.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8ivap"]
radius = 24.0

[node name="RigidBody2D" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_f0h7y")
script = ExtResource("1_0awd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_ownfc")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_y2uea")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8ivap")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
