[gd_scene load_steps=9 format=3 uid="uid://duth8emiaue0q"]

[ext_resource type="Script" path="res://mainSceneScript.gd" id="1_jxj3l"]
[ext_resource type="Texture2D" uid="uid://cqdomjpb8k408" path="res://background.png" id="1_y5nhy"]
[ext_resource type="Script" path="res://cursorScript.gd" id="2_2glq3"]
[ext_resource type="PackedScene" uid="uid://co5lngcdyl3kj" path="res://ball.tscn" id="2_u2eu2"]
[ext_resource type="Texture2D" uid="uid://c7wjkoxa137wo" path="res://icons/Sushi0.svg" id="5_7dx46"]
[ext_resource type="Script" path="res://killZoneScript.gd" id="6_kkg0o"]

[sub_resource type="LabelSettings" id="LabelSettings_03586"]
font_size = 40

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hv8ui"]
b = Vector2(720, 0)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_jxj3l")

[node name="World" type="Sprite2D" parent="."]
position = Vector2(360, 640)
texture = ExtResource("1_y5nhy")

[node name="StaticBody2D" type="StaticBody2D" parent="World"]
visible = false
position = Vector2(-360, 7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/StaticBody2D"]
visible = false
polygon = PackedVector2Array(34, 2, 35, 601, 687, 601, 688, -1, 720, 0, 720, 633, 0, 633, 0, 0)

[node name="Cursor" type="Node2D" parent="."]
position = Vector2(365, 260)
script = ExtResource("2_2glq3")

[node name="Line2D" type="Line2D" parent="Cursor"]
points = PackedVector2Array(0, 0, 0, 0)
width = 3.0

[node name="RayCast2D" type="RayCast2D" parent="Cursor"]
target_position = Vector2(0, 990)

[node name="RigidBody2D" parent="Cursor" instance=ExtResource("2_u2eu2")]
freeze = true

[node name="Label" type="Label" parent="."]
offset_right = 720.0
offset_bottom = 116.0
text = "0"
label_settings = SubResource("LabelSettings_03586")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextBall" type="Sprite2D" parent="."]
position = Vector2(55, 55)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_7dx46")

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(0, 646)
script = ExtResource("6_kkg0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("SegmentShape2D_hv8ui")

[connection signal="area_entered" from="KillZone" to="KillZone" method="_on_area_entered"]
